<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreparationPage</class>
 <widget class="QMainWindow" name="PreparationPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>661</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preparation Page</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_Instructions">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>621</width>
      <height>191</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Please prepare the patient for the test according to the following instructions:

• Ensure the patient is standing upright behind the starting line with both feet fully behind it.
• Verify that the patient is wearing appropriate and comfortable footwear for walking.
• The test will begin once a sound is heard, and the patient should start walking at a natural pace.
• Emphasize that the patient should not rush or stop — they should maintain a steady and consistent walking speed.
• If necessary, demonstrate how the test should be performed or answer any questions before beginning.

When everything is ready, click &quot;Start Test&quot; to proceed.</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_Title">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>431</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Instructions before starting the test:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="StartTestButton">
    <property name="geometry">
     <rect>
      <x>293</x>
      <y>270</y>
      <width>75</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Start Test</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxLanguage">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>20</y>
      <width>68</width>
      <height>22</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="currentText">
     <string/>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
    <item>
     <property name="text">
      <string>English</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>עברית</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>661</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
