<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatientHistoryPage</class>
 <widget class="QMainWindow" name="PatientHistoryPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1522</width>
    <height>691</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Patient History Page</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_Patient_History_Page">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>341</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Patient History Page</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget_History">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>721</width>
      <height>484</height>
     </rect>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::LeftToRight</enum>
    </property>
    <column>
     <property name="text">
      <string>Test Date</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Fall Risk</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Total Steps</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Error Steps</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Start Time</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>End Time</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Test Time (sec)</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="ExportToCSVButton">
    <property name="geometry">
     <rect>
      <x>254</x>
      <y>570</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Export to CSV</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEdit_From">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>580</y>
      <width>110</width>
      <height>22</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="wrapping">
     <bool>false</bool>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="NewTestButton">
    <property name="geometry">
     <rect>
      <x>38</x>
      <y>570</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>New Test</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEdit_To">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>580</y>
      <width>110</width>
      <height>22</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="wrapping">
     <bool>false</bool>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_To_Date">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>560</y>
      <width>110</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>To Date:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="LogOffButton">
    <property name="geometry">
     <rect>
      <x>158</x>
      <y>620</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Log Off</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_From_Date">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>560</y>
      <width>110</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>From Date:</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_Gauge" native="true">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>70</y>
      <width>386</width>
      <height>242</height>
     </rect>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>5</y>
       <width>381</width>
       <height>231</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_Gauge_Title">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_Gauge_Canvas" native="true"/>
      </item>
      <item>
       <widget class="QLabel" name="label_Gauge_Percentage">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_FallRisk" native="true">
    <property name="geometry">
     <rect>
      <x>1127</x>
      <y>70</y>
      <width>386</width>
      <height>242</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_StepCount" native="true">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>313</y>
      <width>386</width>
      <height>242</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_ErrorSteps" native="true">
    <property name="geometry">
     <rect>
      <x>1127</x>
      <y>313</y>
      <width>386</width>
      <height>242</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxLanguage">
    <property name="geometry">
     <rect>
      <x>1430</x>
      <y>20</y>
      <width>68</width>
      <height>22</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="currentText">
     <string/>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
    <item>
     <property name="text">
      <string>English</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>עברית</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1522</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
